<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="#C8E6C9"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/session_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_session_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/session_name_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text_view_session_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/text_view_session_info"
                    android:text="test"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/session_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/session_name_layout">


                <TextView
                    android:id="@+id/text_view_session_date_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/session_date_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text_view_session_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/text_view_session_date_info"
                    android:text="test"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/session_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/session_date_layout"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <TextView
                        android:id="@+id/text_view_session_time_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2.5"
                        android:text="@string/session_time_text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/text_view_session_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:text="test"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/text_view_session_time_dash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@id/text_view_session_start_time"
                        android:layout_weight="0.5"
                        android:text="@string/em_dash"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_view_session_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@id/text_view_session_time_dash"
                        android:layout_weight="1.5"
                        android:text="test"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/session_type_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_session"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="#FFCCBC"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/session_type_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="@string/session_type_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/session_type_text"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/session_type_text_description"
                android:text="place holder text"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="2sp"/>


            <ImageView
                android:id="@+id/session_type_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/study_session_location_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/session_type_card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        app:cardBackgroundColor="#FFE0B2"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text_view_session_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/session_location_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/study_group_members"
                android:src="@drawable/ic_session_location" />


                <TextView
                    android:id="@+id/text_view_session_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_session_location_text"
                    android:elevation="10dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="Location Goes Here"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/adjust_date_and_time_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_session_location_card"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="#D1C4E9"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/change_session_date_and_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/change_date_and_time"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edit_text_change_session_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/change_session_date_and_time_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/session_date"
                android:inputType="none"
                android:textAlignment="center"
                android:onClick="updateSessionDate"/>

            <LinearLayout
                android:id="@+id/adjust_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_change_session_date"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/edit_text_change_session_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/session_start_time"
                    android:inputType="none"
                    android:textAlignment="textEnd"
                    android:onClick="updateSessionTime"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="@string/em_dash"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_text_change_session_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/session_end_time"
                    android:inputType="none"
                    android:onClick="updateSessionTime"/>

            </LinearLayout>


            <Button
                android:id="@+id/change_date_time_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/adjust_time_layout"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@color/safariYellow"
                android:text="@string/update_date_and_time"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="updateSessionDateTime"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/adjust_date_and_time_card"
        android:weightSum="2">


    <Button
        android:id="@+id/delete_session_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:text="@string/delete_session"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_weight="1"
        android:onClick="deleteSession"
        />

        <Button
            android:id="@+id/noise_level_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableStart="@drawable/ic_mic"
            android:drawablePadding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:text="@string/check_noise_level"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_weight="1"
            />


    </LinearLayout>

</RelativeLayout>

</ScrollView>