<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Welcome First Last"
        android:layout_centerHorizontal="true"/>


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/studyGroupCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="6dp"
        android:layout_below="@+id/welcome_txt"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:background="@color/cardview_light_background"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/studyGroupCardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/study_groups_card_title"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/study_group_list"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/studyGroupCardHeader"
                android:padding="5dp" >
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/studyGroupFinderCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="6dp"
        android:layout_below="@+id/studyGroupCard"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:background="@color/cardview_light_background"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/studyFinderCardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/study_group_finder_card_title"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/studyRoomReservationsCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="6dp"
        android:layout_below="@+id/studyGroupFinderCard"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:background="@color/cardview_light_background"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/studyRoomCardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/study_room_reservation_card_title"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>